.post-slide{
        padding: 0;
   border: 1px dotted #004e9f;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    
    opacity: 0.9;
    transform: scale(1,1);
    transition:all 0.3s ease-in-out 0s;
}
.post-slide:hover .post-img img{
    transform: scale(1.2,1.2);
    filter:none;
    opacity:1;
}
.post-slide .post-content{
    padding: 20px 30px;
    position: relative;
    background:#cccccc69;
}
.post-slide .post-date{
    min-width:81px;
    min-height:28px;
    line-height: 28px;
    text-align: center;
    background: #fff;
    position: absolute;
       font-family: Rajdhani,sans-serif;
       font-weight: bold;
    top: -30px;
    left: 30px;
}
.post-slide .month{
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding: 0 10px;
    background: #004e9f;
    text-transform: uppercase;
}
.post-slide .date{
    color: #004e9f;
    font-size: 20px;
}
.post-slide .post-title{
    margin: 20px 0;
}
.post-slide .post-title a{
    color:#004e9f;
    font-size:22px;
    text-transform:capitalize;
    transition: all 0.50s ease 0s;
        font-weight: bold;
    font-family: Rajdhani,sans-serif;
}
.post-slide .post-title a:hover{
    color:#333;
    text-decoration: none;
}
.post-slide .post-description{
   color: #000;
    font-size: 16px;
    font-weight: bold;
    font-family: Rajdhani,sans-serif;
    line-height: 30px;
    line-height: 30px;
}
.post-slide .post-bar{
    padding: 0;
    list-style: none;
    text-align: center;
    background: #004e9f;
}
.post-slide .post-bar li{
       display: inline-block;
    margin-right: 5px;
   font-size:  21px;
    font-family: Rajdhani,sans-serif;
   color: #fff;
   font-weight: bold;
}
.post-slide .post-bar li a{
    text-transform: capitalize;
    font-size: 12px;
    color: #fff;
    transition:0.2s ease;
}
.post-slide .post-bar li a:hover{
    text-decoration: none;
    color:#333;
}
.post-slide .post-bar li i{
    color:#fff;
    margin-right: 5px;
}
