<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <title>TARGET PHOTOCOPY</title>


    <!-- Additional CSS Files -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css"><link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/footer.css">
    </head>
    
    <body style="    background-image: url(images/bg-dots.png);">
    
     
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="">
            <div class="">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <div class="col-8">
                        <a href="#" class="logo">
                           <h1 class="logo-txt">TARGET PHOTOCOPY</h1>
                        </a>
                    </div>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                    
 <div class="col-10">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>Contact Info</h3>
                          <p>Target Marketing Services<br>3-27-2224, Kadri Kambla Cross Road <br>Bejai , Mangalore - 575003</p>
                          <p>info@targetphotocopy.com</p>
                          <p>9845035164</p>
                          
                        </div>
                        <div class="col-md-6">
                          <h3>Connect With Us</h3>
                          <ul class="list-unstyled">
                            <li><img src="images/facebook.png"></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
                </div>
                     

                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
<img src="images/bg.jpg" width="100%" class="mob-imag">
   
 <div class="intro-section" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 mr-auto" data-aos="fade-up">
             <div class="title-header">
                <span style="color: #fff;">01</span>
                <h3 style=" font-family: 'Montserrat', sans-serif;color: #fff;" >— ABOUT US</h3>
               
            </div>
            <p class="mb-5">A dealer of mobiles and tablets, Target Marketing Services in Kodialbail has been providing an extraordinary service to the citizens ever since its establishment. Making available a wide range of mobiles and tablets of all renowned national and international brands such as OPPO, Apple, Gionee, Sony, Samsung, Vivo, XOLO, Google, Honor, HTC, Huawei, etc., this is surely a one-stop shop for the young and the old.</p>
            <p class="mb-5"> Connecting people, this mobile store ensures to offer its products at the best prices and offers thus helping the buyers to buy their favourite gadget at cheap. High on quality, all its products carry the warranty of their respective brands making them reliable for purchase. </p>
            <p class="mb-5">Customers have an option to choose from vast range of products under its roof leaving an almost endless choice for them. The shop stands located in a very prominent location of the city, on the premises of No.3-27-224, Vijaya Post. Finding the showroom is easy owing to its favourable seat Vijaya Post. Undoubtedly it is one of the best Mobile Phone Dealers in Kodialbail, Mangalore.</p>

          </div>
          <div class="col-lg-2 ml-auto"  data-aos="fade-up" data-aos-delay="100">
            <figure class="img-absolute">
              <img src="images/1.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </div>
    <section class="count">
        
      <div class="container">
         <div class="title-header">
                <span>02</span>
                <h3 style=" font-family: 'Montserrat', sans-serif;">— OUR STATISTICS</h3>
               
            </div>
    <div class="row">

        <div class="col-md-3 col-sm-6">
            <div class="counter">
                <div class="counter-content">
                   
                    <span class="counter-value">309</span>
                </div>
                <h3>Web Designing</h3>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="counter blue">
                <div class="counter-content">
                   
                    <span class="counter-value">295</span>
                </div>
                <h3>Responsive Design</h3>
            </div>
        </div>
           <div class="col-md-3 col-sm-6">
            <div class="counter blue">
                <div class="counter-content">
                   
                    <span class="counter-value">295</span>
                </div>
                <h3>Responsive Design</h3>
            </div>
        </div>
           <div class="col-md-3 col-sm-6">
            <div class="counter blue">
                <div class="counter-content">
                   
                    <span class="counter-value">295</span>
                </div>
                <h3>Responsive Design</h3>
            </div>
        </div>
    </div>
</div>
    </section>
<section >
  <div class="container">
      <div class="title-header">
                <span>03</span>
                <h3 style=" font-family: 'Montserrat', sans-serif;">— WHY CHOOSE US</h3>
               
            </div>
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3 class="title">Web Designing</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3 class="title">Web Development</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3 class="title">Web Designing</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content">
                        <div class="timeline-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3 class="title">Web Development</h3>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<object data="testi.html" width="100%" height="400px" class="test-mob"></object>
<div class="footer">
        <div class="wrapper">
            
            <div class="fatFooter">
                <ul>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CLINIC</div>
                        <ul>
                                              <li>
                                                <a href="" style="font-size: 12px;">Target Marketing Services<br>
3-27-2224, Kadri Kambla Cross Road<br>
Bejai , Mangalore - 575003



                                                </a>
                                              </li>
                                             
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CALL US</div>
                        <ul>
                                              <li><a href="">9845035164</a></li>
                                              <li><a href="">0824-000000</a></li>
                                              <li><a href="">0824-000000</a></li>
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CONTACT INFO</div>
                        <ul>
                                              <li><a href="">9.00-5.00 P.M</a></li>
                                               <li><a href="">info@targetphotocopy.com</a></li>
                                             
                     
                        </ul>
                    </li>
                                
                                  
                  
                </ul>
                <div class="clear"></div>
            </div>
         
        </div>
    </div>
</div>
<div class="copyrightsMainWrapper">
   <div class="wrapper">
        <div class="copyrightsWrapper">
            <ul>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
                <li style="border-right:none">© 2019 Copyright <a href="">Sai Unique Solutions</a> All Rights Reserved</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!-- This section is for Splash Screen -->
<div></div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<script type="text/javascript">
 
$(document).ready(function(){
    $('.counter-value').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 3500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});
</script>
<style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .mob-imag{
      margin-top: 77px;
    }
    .img-absolute img{
        display: none;
    }
    .title-header h3{
        font-size: 18px;
    }
    .test-mob{
        height: 820px;
    }
    .intro-section, .intro-section .container .row {
    height: auto!important;
  }
</style>
  </body>
</html>