<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>TARGET PHOTOCOPY</title>


    <!-- Additional CSS Files -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css"><link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/footer.css">

    </head>
    
    <body>
    
     
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="">
            <div class="">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <div class="col-8">
                        <a href="#" class="logo">
                           <h1 class="logo-txt">TARGET PHOTOCOPY</h1>
                        </a>
                    </div>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                    
 <div class="col-10">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>Contact Info</h3>
                          <p>Target Marketing Services<br>3-27-2224, Kadri Kambla Cross Road <br>Bejai , Mangalore - 575003</p>
                          <p>info@targetphotocopy.com</p>
                          <p>9845035164</p>
                          
                        </div>
                        <div class="col-md-6">
                          <h3>Connect With Us</h3>
                          <ul class="list-unstyled">
                            <li><img src="images/facebook.png"></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
                </div>
                     

                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

   
<object data="slider/slider.html" width="100%" height="650px;" class="mob-slider"></object>
<div class="footer">
        <div class="wrapper">
            
            <div class="fatFooter">
                <ul>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CLINIC</div>
                        <ul>
                                              <li>
                                                <a href="" style="font-size: 12px;">Target Marketing Services<br>
3-27-2224, Kadri Kambla Cross Road<br>
Bejai , Mangalore - 575003



                                                </a>
                                              </li>
                                             
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CALL US</div>
                        <ul>
                                              <li><a href="">9845035164</a></li>
                                              <li><a href="">0824-000000</a></li>
                                              <li><a href="">0824-000000</a></li>
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CONTACT INFO</div>
                        <ul>
                                              <li><a href="">9.00-5.00 P.M</a></li>
                                               <li><a href="">info@targetphotocopy.com</a></li>
                                             
                     
                        </ul>
                    </li>
                                
                                  
                  
                </ul>
                <div class="clear"></div>
            </div>
         
        </div>
    </div>
</div>
<div class="copyrightsMainWrapper">
   <div class="wrapper">
        <div class="copyrightsWrapper">
            <ul>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
                <li style="border-right:none">© 2019 Copyright <a href="">Sai Unique Solutions</a> All Rights Reserved</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!-- This section is for Splash Screen -->
<div></div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
<style type="text/css">
@media (max-width: 767px) and (min-width: 300px){
  .mob-slider{
    height: 350px;
  }

}
</style>
  </body>
</html>