<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>TARGET PHOTOCOPY</title>


    <!-- Additional CSS Files -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/gal/custom.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
<link href="css/gal/bootstrap.min.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="css/gal/style.css" rel="stylesheet">
<script type="text/javascript" src="js/gal/jquery-2.1.4.min.js"></script>
<script src="js/gal/bootstrap.js"></script>
 <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/footer.css">
    </head>
    
    <body>
    
     
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="">
            <div class="">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <div class="col-8">
                        <a href="#" class="logo">
                           <h1 class="logo-txt">TARGET PHOTOCOPY</h1>
                        </a>
                    </div>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                    
 <div class="col-10">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>Contact Info</h3>
                          <p>Target Marketing Services<br>3-27-2224, Kadri Kambla Cross Road <br>Bejai , Mangalore - 575003</p>
                          <p>info@targetphotocopy.com</p>
                          <p>9845035164</p>
                          
                        </div>
                        <div class="col-md-6">
                          <h3>Connect With Us</h3>
                          <ul class="list-unstyled">
                            <li><img src="images/facebook.png"></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
                </div>
                     

                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

   <img src="images/bg1.jpg" width="100%" class="mob-imag">
<section class="w3l-banner">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".in">XEROX MACHINE</a></li>
                            <li><a href="" data-filter=".pr">PRINTERS</a></li>
                            <li><a href="" data-filter=".wp">PROJECTORS</a></li>
                            <li><a href="" data-filter=".cc">FAX MACHINES</a></li>
                          
                               

                            
                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix ">

                <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalx1"><img src="images/xerox/1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">products</span>
                            <span class="date">01</span>
                        </div>
                        <h5 class="post-title"><a href="#">XEROX MACHINE</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li>TARGET PHOTOCOPY
</li>
                    </ul>
                </div>
          </div>
                  
                   <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalx2"><img src="images/xerox/2.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">02</span>
                        </div>
                        <h5 class="post-title"><a href="#">XEROX MACHINE</a></h5>
                       
                    </div>
                    <ul class="post-bar"> <li> TARGET PHOTOCOPY
</li>
                    </ul>
                </div>
          </div>
                   

                      <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                 <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalx3"><img src="images/xerox/3.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                            <span class="month">products</span>
                            <span class="date">03</span>
                        </div>
                        <h5 class="post-title"><a href="#">XEROX MACHINE</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                        <li> TARGET PHOTOCOPY
</li>
                    </ul>
                </div>
          </div>
         

                   

                    <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalx4"><img src="images/xerox/4.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">04</span>
                        </div>
                        <h5 class="post-title"><a href="#">PRINTER</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li>TARGET PHOTOCOPY
</li>
                    </ul>
                </div>
          </div>
                   

                      <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf1"><img src="images/fax/1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">01</span>
                        </div>
                        <h5 class="post-title"><a href="#">FAX MACHINE</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li>TARGET PHOTOCOPY
 </li>
                    </ul>
                </div>
          </div>
                  

                       <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalf2"><img src="images/fax/2.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">02</span>
                        </div>
                        <h5 class="post-title"><a href="#">FAX MACHINES</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li> TARGET PHOTOCOPY
</li>
                    </ul>
                </div>
          </div>
                  

                     <div class="col-md-4 col-sm-6 fashion pr" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalp1"><img src="images/printer/1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">01</span>
                        </div>
                        <h5 class="post-title"><a href="#">PRINTER</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li>TARGET PHOTOCOPY
 </li>
                    </ul>
                </div>
          </div>
                    

                            <div class="col-md-4 col-sm-6 fashion pr" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalp2"><img src="images/printer/2.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">02</span>
                        </div>
                        <h5 class="post-title"><a href="#">PRINTER</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li>TARGET PHOTOCOPY
 </li>
                    </ul>
                </div>
          </div>
                    
                    <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion pr" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalp3"><img src="images/printer/3.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">03</span>
                        </div>
                        <h5 class="post-title"><a href="#">PRINTER</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li> TARGET PHOTOCOPY
</li>
                    </ul>
                </div>
          </div>
                 
                    <!-- end single work -->
                       <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion pr" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalp4"><img src="images/printer/4.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">04</span>
                        </div>
                        <h5 class="post-title"><a href="#">PRINTER</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li>TARGET PHOTOCOPY
 </li>
                    </ul>
                </div>
          </div>
                 
                    <!-- end single work -->
                       <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion pr" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalp5"><img src="images/printer/5.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">05</span>
                        </div>
                        <h5 class="post-title"><a href="#">PRINTER</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li> TARGET PHOTOCOPY
 </li>
                    </ul>
                </div>
          </div>
                 
                    <!-- end single work -->
                   
               
                  <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalr1"><img src="images/projector/1.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">01</span>
                        </div>
                        <h5 class="post-title"><a href="#">PROJECTOR</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li> TARGET PHOTOCOPY
 </li>
                    </ul>
                </div>
          </div>
                 
                    <!-- end single work -->
                     <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalr2"><img src="images/projector/2.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">02</span>
                        </div>
                        <h5 class="post-title"><a href="#">PROJECTOR</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li>TARGET PHOTOCOPY
</li>
                    </ul>
                </div>
          </div>
                
                    <!-- end single work -->
                     <!-- end single work -->
                    <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                                    
                   <div class="post-slide">
                    <div class="post-img">
                      <a href="#" data-toggle="modal" data-target="#myModalr3"><img src="images/projector/3.jpg" alt=""></a>
                    </div>
                    <div class="post-content">
                        <div class="post-date">
                           <span class="month">products</span>
                            <span class="date">03</span>
                        </div>
                        <h5 class="post-title"><a href="#">PROJECTOR</a></h5>
                       
                    </div>
                    <ul class="post-bar">
                         <li> TARGET PHOTOCOPY
 </li>
                    </ul>
                </div>
          </div>
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                
                                    
           
                    <!-- end single work -->
                   
                    
                  
                     
 
  
                    
                    </div>

                  
                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

      </div></section>



 <div class="modal video-modal fade" id="myModalx1" tabindex="-1" role="dialog" aria-labelledby="myModalx1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     XEROX MACHINE
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/xerox/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
 <div class="modal video-modal fade" id="myModalx2" tabindex="-1" role="dialog" aria-labelledby="myModalx2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     XEROX MACHINES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/xerox/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalx3" tabindex="-1" role="dialog" aria-labelledby="myModalx3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
      XEROX MACHINES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/xerox/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalx4" tabindex="-1" role="dialog" aria-labelledby="myModalx4">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     XEROX MACHINES
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/xerox/4.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   <div class="modal video-modal fade" id="myModalp1" tabindex="-1" role="dialog" aria-labelledby="myModalp1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     PRINTERS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/printer/1.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
   
      <div class="modal video-modal fade" id="myModalp2" tabindex="-1" role="dialog" aria-labelledby="myModalp2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     PRINTERS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/printer/2.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
     <div class="modal video-modal fade" id="myModalp3" tabindex="-1" role="dialog" aria-labelledby="myModalp3">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     PRINTERS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/printer/3.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
     <div class="modal video-modal fade" id="myModalp4" tabindex="-1" role="dialog" aria-labelledby="myModalp4">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     PRINTERS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/printer/4.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
     <div class="modal video-modal fade" id="myModalp5" tabindex="-1" role="dialog" aria-labelledby="myModalp5">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
     PRINTERS
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
        </div>
        <section>
          <div class="modal-body">
            <img src="images/printer/5.jpg" alt=" " class="img-responsive" />
          <a href="#" class="read-more"><span ><img src="images/logo.png"></span></a>
          </div>
        </section>
      </div>
    </div>
  </div>
<div class="footer">
        <div class="wrapper">
            
            <div class="fatFooter">
                <ul>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CLINIC</div>
                        <ul>
                                              <li>
                                                <a href="" style="font-size: 12px;">Target Marketing Services<br>
3-27-2224, Kadri Kambla Cross Road<br>
Bejai , Mangalore - 575003



                                                </a>
                                              </li>
                                             
                                             
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CALL US</div>
                        <ul>
                                              <li><a href="">9845035164</a></li>
                                              <li><a href="">0824-000000</a></li>
                                              <li><a href="">0824-000000</a></li>
                     
                        </ul>
                    </li>
                                   <li class="footerSection1">
                        <div class="abtUsSection">CONTACT INFO</div>
                        <ul>
                                              <li><a href="">9.00-5.00 P.M</a></li>
                                               <li><a href="">info@targetphotocopy.com</a></li>
                                             
                     
                        </ul>
                    </li>
                                
                                  
                  
                </ul>
                <div class="clear"></div>
            </div>
         
        </div>
    </div>
</div>
<div class="copyrightsMainWrapper">
   <div class="wrapper">
        <div class="copyrightsWrapper">
            <ul>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
                <li style="border-right:none">© 2019 Copyright <a href="">Sai Unique Solutions</a> All Rights Reserved</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!-- This section is for Splash Screen -->
<div></div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
 <script src="js/gal/jquery-2.1.1.js.download"></script>
 <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
<script src="js/gal/isotope.pkgd.min.js.download"></script>
<script src="js/gal/custom.js.download"></script>
<style type="text/css">
  .header-area.header-sticky .logo {
    margin-top: 3px;
}
</style>
<style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .mob-imag{
      margin-top: 77px;
    }
  }
</style>
  </body>
</html>